.dashboard {
  display: flex;
  width: 100%;
  height: 100%;
}
.dashboardSection {
  width: 83%;
  height: 100%;
}
.dashboardInnerSection {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  margin-bottom: 30px;
}
.dashboardCardSection {
  width: 100%;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dashboardCardInnerSection {
  width: 97%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}
.dashboardCardInnerSection .card {
  width: 100%;
  height: 150px;
  border-radius: 0.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}
.dashboardCardInnerSection .card:hover {
  height: 160px;
}
.cardTotal {
  width: 100%;
  height: 75%;
  display: flex;
  justify-content: center;
  align-items: end;
  border-radius: 0.5rem 0.5rem 0 0;
  background: rgba(10, 76, 96, 0.3);
}
.cardAccountManager {
  background-image: url(../../public/card10.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.cardVendor {
  background-image: url(../../public/card15.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.cardEmployee {
  background-image: url(../../public/card12.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.cardProduct {
  background-image: url(../../public/card13.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.cardTotalInnerSection {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-between;
  padding: 0 25px;
  align-items: center;
}
.cardTotalInnerSection .cardTotalDetail p {
  font-size: 14px;
  font-weight: 600;
  color: #e1e1e1;
}
.cardTotalInnerSection .cardTotalDetail .totalNumber {
  font-size: 25px;
}
.cardTotalInnerSection .cardTotalIcon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cardTotalInnerSection .cardTotalIcon img {
  height: 35px;
  width: 35px;
}
.cardMoreInfo {
  width: 100%;
  height: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 0 0.5rem 0.5rem;
  background: rgba(10, 76, 96, 0.8);
}
.cardMoreInfo a {
  text-decoration: none;
  font-size: 14px;
  color: #e1e1e1;
}
.cardMoreInfo a:hover {
  /* font-size: 15px; */
  /* color: #3b7ddd; */
}

/* Pie Chart css */
.container {
  position: relative;
  margin: auto;
  height: 50vh;
  width: 50vw;
}

.chartSection,
.productTableSection {
  height: fit-content;
  width: 100%;
  display: flex;
  /* justify-content: space-evenly; */
  justify-content: center;
  margin-top: 20px;
}

.chartSection .chartInnerSection,
.productTableSection .productTableInnerSection {
  height: fit-content;
  width: 97%;
  display: flex;
  justify-content: space-evenly;
}

.chartSection .chartInnerSection{
  border-bottom: 1px solid rgb(75 136 197 / 50%);
  padding-bottom: 10px;
}

.productTableSection .productTableInnerSection .productTable {
  height: fit-content;
  /* width: 50%; */
  width: 72%;
  border-left: 1px solid rgb(75 136 197 / 50%);
}
.productTableSection .productTableInnerSection .productTable .react-paginate {
  margin-bottom: 0px;
}
.productTableSection .productTableInnerSection .productTable .productTableTitleSection {
  display: flex;
  justify-content: center;
  align-items: center;
}
.productTableSection
  .productTableInnerSection
  .productTable
  .productTableTitleSection
  .productTableTitleInnerSection {
  width: 97%;
}
.productTableSection
  .productTableInnerSection
  .productTable
  .productTableTitleSection
  .productTableTitleInnerSection
  p {
  font-weight: bold;
  color: #495057;
}
